<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="boxgallery" class="boxgallery" data-effect="effect-2">
				<div class="panel"><img src="img/1.jpg" alt="Image 1"/></div>
				<div class="panel"><img src="img/2.jpg" alt="Image 2"/></div>
				<div class="panel"><img src="img/3.jpg" alt="Image 3"/></div>
				<div class="panel"><img src="img/4.jpg" alt="Image 4"/></div>
				<div class="panel"><img src="img/5.jpg" alt="Image 5"/></div>
				<div class="panel"><img src="img/6.jpg" alt="Image 6"/></div>
				<div class="panel"><img src="img/7.jpg" alt="Image 7"/></div>
				<div class="panel"><img src="img/8.jpg" alt="Image 8"/></div>
				<div class="panel"><img src="img/9.jpg" alt="Image 9"/></div>
				<div class="panel"><img src="img/10.jpg" alt="Image 10"/></div>
				<div class="panel"><img src="img/11.jpg" alt="Image 11"/></div>
				<div class="panel"><img src="img/12.jpg" alt="Image 12"/></div>
				<div class="panel"><img src="img/13.jpg" alt="Image 13"/></div>
				<div class="panel"><img src="img/14.jpg" alt="Image 14"/></div>
				<div class="panel"><img src="img/15.jpg" alt="Image 15"/></div>
				<div class="panel"><img src="img/16.jpg" alt="Image 16"/></div>
				<div class="panel"><img src="img/17.jpg" alt="Image 17"/></div>
				<div class="panel"><img src="img/18.jpg" alt="Image 18"/></div>
				<div class="panel"><img src="img/19.jpg" alt="Image 19"/></div>
				<div class="panel"><img src="img/20.jpg" alt="Image 20"/></div>
				<div class="panel"><img src="img/21.jpg" alt="Image 21"/></div>
				<div class="panel"><img src="img/22.jpg" alt="Image 22"/></div>
				<div class="panel"><img src="img/23.jpg" alt="Image 23"/></div>
				<div class="panel"><img src="img/24.jpg" alt="Image 24"/></div>
				<div class="panel"><img src="img/25.jpg" alt="Image 25"/></div>
				<div class="panel"><img src="img/26.jpg" alt="Image 26"/></div>
				<div class="panel"><img src="img/27.jpg" alt="Image 27"/></div>
				<div class="panel"><img src="img/28.jpg" alt="Image 28"/></div>
				<div class="panel"><img src="img/29.jpg" alt="Image 29"/></div>
				<div class="panel"><img src="img/30.jpg" alt="Image 30"/></div>
				<div class="panel"><img src="img/31.jpg" alt="Image 31"/></div>
				<div class="panel"><img src="img/32.jpg" alt="Image 32"/></div>
				<div class="panel"><img src="img/33.jpg" alt="Image 33"/></div>
				<div class="panel"><img src="img/34.jpg" alt="Image 34"/></div>
				<div class="panel"><img src="img/35.jpg" alt="Image 35"/></div>
				<div class="panel"><img src="img/36.jpg" alt="Image 36"/></div>
				<div class="panel"><img src="img/37.jpg" alt="Image 37"/></div>
				<div class="panel"><img src="img/38.jpg" alt="Image 38"/></div>
				<div class="panel"><img src="img/39.jpg" alt="Image 39"/></div>
				<div class="panel"><img src="img/40.jpg" alt="Image 40"/></div>
				<div class="panel"><img src="img/41.jpg" alt="Image 41"/></div>
				<div class="panel"><img src="img/42.jpg" alt="Image 42"/></div>
				<div class="panel"><img src="img/43.jpg" alt="Image 43"/></div>
				<div class="panel"><img src="img/44.jpg" alt="Image 44"/></div>
				<div class="panel"><img src="img/45.jpg" alt="Image 45"/></div>
				<div class="panel"><img src="img/46.jpg" alt="Image 46"/></div>
				<div class="panel"><img src="img/47.jpg" alt="Image 47"/></div>
				<div class="panel"><img src="img/48.jpg" alt="Image 48"/></div>
				<div class="panel"><img src="img/49.jpg" alt="Image 49"/></div>
				<div class="panel"><img src="img/50.jpg" alt="Image 50"/></div>
				<div class="panel"><img src="img/51.jpg" alt="Image 51"/></div>
				<div class="panel"><img src="img/52.jpg" alt="Image 52"/></div>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/boxesFx.js"></script>
		<script>
			new BoxesFx( document.getElementById( 'boxgallery' ) );
		</script>
	</body>
</html>